# blog

./: .gitignore  README.md  pom.xml
src/main/java/com/zwy/blog/: BlogApplication.java
src/main/java/com/zwy/blog/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/zwy/blog/common/utils/: JwtTokenUtil.java
src/main/java/com/zwy/blog/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/zwy/blog/config/: MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/zwy/blog/controller/: BlAdminController.java  BlBlogController.java  BlUserController.java  EsBlogController.java  UmsMemberController.java
src/main/java/com/zwy/blog/dao/: BlAdminRoleRelationDao.java  EsBlogDao.java
src/main/java/com/zwy/blog/dto/: AdminUserDetails.java  BlAdminLoginParam.java
src/main/java/com/zwy/blog/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/zwy/blog/mbg/mapper/: BlAdminMapper.java  BlAdminPermissionRelationMapper.java  BlBlogMapper.java  BlPermissionMapper.java  BlRoleMapper.java  BlRolePermissionRelationMapper.java  BlUserMapper.java
src/main/java/com/zwy/blog/mbg/model/: BlAdmin.java  BlAdminExample.java  BlAdminPermissionRelation.java  BlAdminPermissionRelationExample.java  BlBlog.java  BlBlogExample.java  BlPermission.java  BlPermissionExample.java  BlRole.java  BlRoleExample.java  BlRolePermissionRelation.java  BlRolePermissionRelationExample.java  BlUser.java  BlUserExample.java
src/main/java/com/zwy/blog/nosql/elasticsearch/document/: EsBlog.java
src/main/java/com/zwy/blog/nosql/elasticsearch/repository/: EsBlogRepository.java
src/main/java/com/zwy/blog/service/: BlAdminService.java  BlUserService.java  EsBlogService.java  RedisService.java  UmsMemberService.java
src/main/java/com/zwy/blog/service/impl/: BlAdminServiceImpl.java  BlUserServiceImpl.java  EsBlogServiceImpl.java  RedisServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml  security.sql.txt
src/main/resources/com/zwy/blog/mbg/mapper/: BlAdminMapper.xml  BlAdminPermissionRelationMapper.xml  BlBlogMapper.xml  BlPermissionMapper.xml  BlRoleMapper.xml  BlRolePermissionRelationMapper.xml  BlUserMapper.xml
src/main/resources/mapper/: BlAdminRoleRelationDao.xml  EsBlogDao.xml
src/main/resources/sql/: 20210207.sql
src/test/java/com/zwy/blog/: BlogApplicationTests.java
